<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
        #app {
            width: 100vw;
            height: 100vh;
            perspective: 1px;
            overflow-x: hidden;
            overflow-y: auto;
            transform-style: preserve-3d;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .one {
            width: 100vw;
            height: 100vh;
            transform: translateZ(-1px) scale(2);
        }

        .two {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="one">
        <img
                src="https://qnm.xxx.com/FiRfmtOJCR62lDHO1hHrEg9kwPao"
                alt=""
        />
    </div>
    <div class="two">
        <img
                src="https://qnm.xxx.com/FuxV78Ht4u5EMKuupEzix6wYTQYF"
                alt=""
        />
    </div>
</div>
</body>
</html>
