<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css卡片动画</title>
</head>
<body>
<div class="card">
  <div class="imgBox">
    <img src="https://t7.baidu.com/it/u=1819248061,230866778&fm=193&f=GIF" alt="image">
  </div>
  <div class="content">
    <div class="content_title">
      <h2>早早早</h2>
      <p>不早了</p>
    </div>
    <div class="content_attr">
      <div class="att_item1">
        <h3>方法</h3>
        <p>老六</p>
      </div>

      <div class="att_item2">
        <h3>方法</h3>
        <p>老六</p>
      </div>

      <div class="att_item3">
        <h3>方法</h3>
        <p>老六</p>
      </div>

    </div>
  </div>

  <div class="content_action">
    <button>Follow</button>
    <button>Follow</button>
  </div>

</div>
</body>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(45deg, red, yellow);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        position: relative;
        border-radius: 20px;
        background: white;
        width: 350px;
        height: 200px;
        transition: 0.5s ease-in-out;
    }

    .card:hover {
        height: 460px;

    }

    .card .imgBox {
        position: absolute;
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
        left: 50%;
        transform: translateX(-50%);
        top: -50px;
        transition: 0.5s ease-in-out;
        visibility: hidden;
    }

    .card .imgBox img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card:hover .imgBox {
        width: 250px;
        height: 250px;
    }

    .card .content {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
    }

    .card .content .content_attr {
        padding: 40px;
        text-align: center;
        width: 100%;
        transition: 0.5s;
        transform: translateY(150px);
    }


</style>
</html>
